# Oop Example 
- This is an example of a basic Oop breakdown
- I put no effort into the XAML for this, as it is really just an example of Oop 
- It uses [Assisticant](assisticant.net) for data binding